# BibliotecaIDS

./: README.md  diagrammaClassi.puml  pom.xml
BibliotecaIDS-main/: .gitignore  Doxyfile  README.md  doxygen-pages.yml  nbactions.xml  pom.xml
BibliotecaIDS-main/BibliotecaIDS-main/: biblioteca.json  pom.xml
BibliotecaIDS-main/BibliotecaIDS-main/ServizioGestioneLibriTest/: README.md
BibliotecaIDS-main/BibliotecaIDS-main/biblioteca/: biblioteca.json
BibliotecaIDS-main/BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/app/: Main.java
BibliotecaIDS-main/BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/controller/: MainController.java  PrestitiController.java  UtentiController.java
BibliotecaIDS-main/BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/model/: Prestito.java  Utente.java
BibliotecaIDS-main/BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/repository/inmemoria/: InMemoriaLibroRepository.java  InMemoriaUtenteRepository.java
BibliotecaIDS-main/BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/servizi/: ServizioArchivio.java  ServizioGestioneLibri.java  ServizioPrestiti.java
BibliotecaIDS-main/BibliotecaIDS-main/src/main/resources/fxml/: UtentiView.fxml
BibliotecaIDS-main/Consegne/: diagrammaClassi.puml
BibliotecaIDS-main/Consegne/diagrammiSequenza/: eliminautente.puml  inseriscilibro.puml  inserisciutente.puml  prestitiinritardo.puml  salvataggioarchivio.puml
BibliotecaIDS-main/biblioteca/: biblioteca.json
BibliotecaIDS-main/docs/html/: Biblioteca_8java.html  Biblioteca_8java.js  InMemoriaLibroRepository_8java.html  InMemoriaLibroRepository_8java.js  InMemoriaPrestitoRepository_8java.html  InMemoriaPrestitoRepository_8java.js  InMemoriaUtenteRepository_8java.html  InMemoriaUtenteRepository_8java.js  LibriController_8java.html  LibriController_8java.js  LibroRepository_8java.html  LibroRepository_8java.js  Libro_8java.html  Libro_8java.js  MainController_8java.html  MainController_8java.js  Main_8java.html  Main_8java.js  PrestitiController_8java.html  PrestitiController_8java.js  PrestitoRepository_8java.html  PrestitoRepository_8java.js  Prestito_8java.html  Prestito_8java.js  ServizioArchivio_8java.html  ServizioArchivio_8java.js  ServizioGestioneLibri_8java.html  ServizioGestioneLibri_8java.js  ServizioGestioneUtenti_8java.html  ServizioGestioneUtenti_8java.js  ServizioPrestiti_8java.html  ServizioPrestiti_8java.js  UtenteRepository_8java.html  UtenteRepository_8java.js  Utente_8java.html  Utente_8java.js  UtentiController_8java.html  UtentiController_8java.js  annotated.html  annotated_dup.js  (+114 more)
BibliotecaIDS-main/docs/html/search/: all_0.js  all_1.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_d.js  namespaces_1.js  searchdata.js  variables_0.js  (+2 more)
BibliotecaIDS-main/src/main/java/gems/: App.java  Libro.java  Prestito.java  PrimaryController.java  SecondaryController.java  Utente.java
BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/app/: Main.java
BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/controller/: LibriController.java  MainController.java  PrestitiController.java  UtentiConPrestitiController.java  UtentiController.java
BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/model/: Biblioteca.java  Libro.java  Prestito.java  Utente.java  UtenteConPrestiti.java
BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/repository/: LibroRepository.java  PrestitoRepository.java  UtenteRepository.java
BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/repository/inmemoria/: InMemoriaLibroRepository.java  InMemoriaPrestitoRepository.java  InMemoriaUtenteRepository.java
BibliotecaIDS-main/src/main/java/it/unisa/biblioteca/servizi/: ServizioArchivio.java  ServizioGestioneLibri.java  ServizioGestioneUtenti.java  ServizioPrestiti.java
BibliotecaIDS-main/src/main/resources/fxml/: LibriView.fxml  UtentiView.fxml
BibliotecaIDS-main/src/main/resources/gems/: primary.fxml  secondary.fxml
BibliotecaIDS-main/src/src/main/java/application/: properties.java
BibliotecaIDS-main/src/src/main/java/it/unisa/biblioteca/controller/: LibriController.java
BibliotecaIDS-main/src/src/main/java/it/unisa/biblioteca/model/: Biblioteca.java
BibliotecaIDS-main/src/src/main/java/it/unisa/biblioteca/repository/: LibroRepository.java  PrestitoRepository.java  UtenteRepository.java
BibliotecaIDS-main/src/src/main/java/it/unisa/biblioteca/servizi/: ServizioPrestiti.java
BibliotecaIDS-main/src/src/test/java/it/unisa/biblioteca/controller/: UtentiControllerTest.java
BibliotecaIDS-main/src/src/test/java/it/unisa/biblioteca/model/: BibliotecaTest.java
BibliotecaIDS-main/src/src/test/java/it/unisa/biblioteca/repository/inmemoria/: InMemoriaPrestitoRepositoryTest.java
BibliotecaIDS-main/src/test/java/it/unisa/biblioteca/controller/: LibriControllerTest.java  MainControllerTest.java  PrestitiControllerTest.java  UtentiConPrestitiControllerTest.java  UtentiControllerTest.java
BibliotecaIDS-main/src/test/java/it/unisa/biblioteca/model/: LibroTest.java  PrestitoTest.java  UtenteConPrestitiTest.java  UtenteTest.java
BibliotecaIDS-main/src/test/java/it/unisa/biblioteca/repository/inmemoria/: InMemoriaLibroRepositoryTest.java  InMemoriaUtenteRepositoryTest.java
BibliotecaIDS-main/src/test/java/it/unisa/biblioteca/servizi/: ServizioArchivioTest.java  ServizioGestioneLibriTest.java  ServizioGestioneUtentiTest.java  ServizioPrestitiTest.java
BibliotecaIDS-main/src/test/java/it/unisa/biblioteca/servizi/ServiziPrestitiTest/: java.java
Consegne/diagrammaSequenza/: aggiungiUtente.puml  restituzione.puml
diagrammaSequenza/: aggiungiLibro.puml  aggiungiUtente.puml  prestito.puml
src/main/java/: module-info.java
(+15 files in other folders)
